MONGODB_URI=mongodb+srv://coderhouse:coder123456@coderhouse.z88zdi9.mongodb.net/newcrmtest?retryWrites=true&w=majority&appName=Coderhouse
JWT_SECRET=tu_secreto_jwt
JWT_EXPIRATION=24h
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
META_VERIFY_TOKEN=tu_token_de_verificacion_meta
PORT=3000
FACEBOOK_ACCCESS_TOKEN=asdasdsa
OPEN_AI_API_KEY=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
ASSISTANT_ID=asst_nL7K7k8wCxdgns7J4jq4JArf
VAPID_PUBLIC_KEY=BEKVUWcfZOE0Bm0g1_Qj-Gy_QOPxYFvlPBQxhBNBXJXE_VYbPXJ_iqPFo5LxZvtWdxTxqbJ_YF7PeGXOJHx_Ync
VAPID_PRIVATE_KEY=3KgEKXxwXkl1X5pBvNfEQQYV5UZQRxVXVmHKqRwyfXc